var database = [
    ["Apetyt rośnie", "w miarę jedzenia"],
    ["Bez pracy", "nie ma kołaczy"],
    ["Biednemu", "zawsze wiatr w oczy"],
    ["Być", "kulą u nogi"],
    ["Pracowity jak", "pszczoła"],
    ["Cel", "uświęca środki"],
    ["Cisza jak", "makiem zasiał"],
    ["Co cię nie zabije, to", "cię wzmocni"],
    ["Co dwie głowy, to", "nie jedna"],
    ["Co kraj, to", "obyczaj"],
    ["Co ma wisieć,", "nie utonie"],
    ["Co ma piernik", "do wiatraka"],
    ["Co się odwlecze, to", "nie uciecze"],
    ["Czego oczy nie widzą, tego", "sercu nie żal"],
    ["Co za dużo to", "niezdrowo"],
    ["Czego Jaś się nie nauczy, tego", "Jan nie będzie umiał"],
    ["Czuć się, jak", "ryba w wodzie"],
    ["Czym chata bogata, tym", "gościom rada"],
    ["Darowanemu koniowi", "nie zagląda się w zęby"],
    ["Dla chcącego", "nic trudnego"],
    ["Do wesela", "się zagoi"],
    ["Dzieci i ryby", "głosu nie mają"],
    ["Gdy kota nie ma,", "myszy harcują"],
    ["Gdy się człowiek spieszy, to", "się diabeł cieszy"],
    ["Gdzie kucharek sześć, tam", "nie ma co jeść"],
    ["Głupi", "ma zawsze szczęście"],
    ["Hulaj dusza,", "piekła nie ma"],
    ["Idzie luty,", "podkuj buty"],
    ["Jajko", "mądrzejsze od kury"],
    ["Jaka praca, taka", "płaca"],
    ["Jak cię widzą, tak", "cię piszą"],
    ["Jak Kuba Bogu, tak", "Bóg Kubie"],
    ["Jak się nie ma co się lubi, to", "się lubi co się ma"],
    ["Jak sobie pościelisz, tak", "się wyśpisz"],
    ["Jak trwoga, to", "do Boga"],
    ["Jedna jaskółka", "wiosny nie czyni"],
    ["Każdy", "jest kowalem własnego losu"],
    ["Kłamstwo", "ma krótkie nogi"],
    ["Myślał indyk o niedzieli, a", "w sobotę łeb ucięli"],
    ["Komu w drogę, temu", "czas"],
    ["Kto pierwszy ten", "lepszy"],
    ["Kto pod kim dołki kopie, ten", "sam w nie wpada"],
    ["Kto pyta, ten", "nie błądzi"],
    ["Kto rano wstaje, temu", "Pan Bóg daje"],
    ["Kto się czubi, ten", "się lubi"],
    ["Kuj żelazo", "póki gorące"],
    ["Kwiecień - plecień, co przeplata", "trochę zimy, trochę lata"],
    ["Lepszy ryd niż", "nic"],
    ["Licho", "nie śpi"],
    ["Lepszy wróbel w garści niż", "gołąb na dachu"],
    ["Ładnemu", "we wszystkim ładnie"],
    ["Łatwo przyszło", "łatwo poszło"],
    ["Mądry Polak", "po szkodzie"],
    ["Mowa jest srebrem, a", "milczenie złotem"],
    ["Ni z gruszki, ni", "z pietruszki"],
    ["Nie chwal dnia przed", "zachodem słońca"],
    ["Nie dziel skóry na", "niedźwiedziu"],
    ["Nie ma tego złego, co by", "na dobre nie wyszło"],
    ["Nie mów hop, póki", "nie przeskoczysz"],
    ["Nie rób drugiemu, co", "tobie nie miłe"],
    ["Nieszczęścia", "chodzą parami"],
    ["Nie ma co płakać nad", "rozlanym mlekiem"],
    ["Nie wszystko złoto, co", "się świeci"],
    ["Od przybytku", "głowa nie boli"],
    ["Paluszek i główka to", "szkolna wymówka"],
    ["Pieniądze", "szczęścia nie dają"],
    ["Pierwsze koty", "za płoty"]
];
